if WANT_LIBSDBUSPLUS

nobase_include_HEADERS = \
	mapbox/recursive_wrapper.hpp \
	mapbox/variant.hpp \
	sdbusplus/bus.hpp \
	sdbusplus/exception.hpp \
	sdbusplus/message.hpp \
	sdbusplus/message/append.hpp \
	sdbusplus/message/native_types.hpp \
	sdbusplus/message/read.hpp \
	sdbusplus/message/types.hpp \
	sdbusplus/server.hpp \
	sdbusplus/server/bindings.hpp \
	sdbusplus/server/interface.hpp \
	sdbusplus/server/manager.hpp \
	sdbusplus/server/match.hpp \
	sdbusplus/server/object.hpp \
	sdbusplus/slot.hpp \
	sdbusplus/utility/tuple_to_array.hpp \
	sdbusplus/utility/type_traits.hpp \
	sdbusplus/vtable.hpp

endif
SUBDIRS = test tools
